<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tournoi 3000</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
        <link rel="stylesheet" type="text/css" href="semantic.min.css">
    </head>
    <body>
      <div class="ui inverted fixed blue menu">
          <div class="ui item">Tournoi 3000</div>
          <div class="item right"></div>
          <div class="ui buttons">
              <button onclick="location.href='login.php'" class="ui red button">Se connecter</button>
              <button onclick="location.href='inscription_formulaire.html'" class="ui green button">Créer un compte</button>
          </div>
        </div>
        <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Bienvenue à Tournoi 3000!</h1>
    <p>Le meilleur créateur de tournois du monde</p>
    <button>Let's go</button>
  </div>
</div>
    </body>
</html>
